  @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Prompt', sans-serif;
    overflow-x: hidden ;

}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

nav li {
    list-style: none;
    margin: 10px 20px;
}

nav li:first-child img {
    width: 200px;
}

nav li:first-child {
    margin-right: auto;
    margin-left: 100px;
}

nav li:last-child {
    margin-left: auto;
    margin-right: 100px;
}

nav li button {
    padding: 10px 40px;
    background-color: #003580;
    color: white;
    border-radius: 20px;
    border : 0px;
    font-weight: 600;
}

section {
    padding-top : 150px;
    display: flex;
    flex-wrap: wrap;
}

section h1 {
    margin-left : 100px;
    font-size: 45px;
}

section .one {
    width: 50vw;
    height: 50vh;
    border-radius: 20px;
    margin-left: auto;
    object-fit: cover;
    transform: translate(40%,-10%);
    
}

section .two {
    width: 70vw;
    height: 50vh;
    border-radius: 20px;
    margin-right: auto;
    object-fit: cover;
    transform: translate(-10%,-50%);
    
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 100px;
    margin-bottom: 40px;
}

main .left {
    display: grid;
    grid-template-rows: repeat(20%);
}

main .left .option {
    display: grid;
    grid-template-columns: 10% 90%;
}

.icon {
    font-size: 30px;
    justify-self: center;
    align-self: center;    
}

.option p {
    align-self: center;
}
main .right{
    width: 100%;
}
main .right img{
    width: 50%;
    margin-left: 25%;
    border-radius: 20px;
}

section h2 {
    margin-left: 100px;
}

.browse {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 100px;
    margin-bottom: 10%;
}

.card {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items : center;
    background-color: lightgray;
    border-radius: 20px;
    margin: 0px 10px;
}

.card :first-child {
    margin-right: 10px;
}

.card img {
    height: 50vh;
}

.browse-left-text {
    display: flex;
    column-gap: 1.5em;
    margin-bottom: 20px;
    margin-left: 7%;
}

.area {
    margin-bottom: 20px;
    margin-left: 7%;
}

.option1 {
    display: grid;
    grid-template-columns: 20% 80%;
    align-self: center;
}

.option1 {
    align-items: center;
   
}

.customer {
    margin-left: 100px;
}

.customer img {
    margin-top: 3%;
    height: 30vh;
    width: 20vw;
    object-fit: cover;
}

.customer div:nth-child(2) {
    display: grid;
    grid-template-columns: 40% 60%;
}

.customer-right {
    display: grid;
    align-items: center;
}


.article {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    column-gap: 1%;
    padding: 0px 100px;

  
  }

  .article_card img {
    height: 50vh;
    border-radius: 20px;
   
  }

  .article_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
  }

  .container p {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
  }

  .container {
    transform: translate(20%,-50%);
    border-radius: 20px;
    
  }

  .footer {
    margin-top: 5%;
    padding: 5% 100px;
    border-radius: 60px;
    background-color: teal;
    height: 40vh;
    overflow: hidden;
  }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 5em 0;
        padding: 0;
    }
    
  

  .footer-text {
    color: white; 
    display: flex;  
    justify-content: space-between;    
  }

  .footer-text button {
    padding: 15px 32px;
    background-color: #003580;
    color: white;
    border-radius: 20px;
    font-weight: 600;
  }

.footer-flex {
    display: grid;
    grid-template-columns:repeat(4,25%);
}